*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
}
img{
    width:150px;
    height:150px;
}

a{
    text-decoration: none;
    font-weight:bold;
    color:#fff;
    padding:5px;
    cursor: pointer;
}
.container{
    width:90%;
    max-width: 1100px;
    margin: auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    text-align: center;
}

.container .card .para {
    width:300px;
    line-height: 1.5em;
    background: #333;
    padding:15px;
    color:#fff;
    margin-bottom: 5px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0, 0.4);
    transform: translateY(-100px);
}
.container .card:hover .para{
    transition: 0.5s ease-in-out;
    transform: translateY(0px);
    
}
.container .card .para a:hover{
    background: #fff;
    color:#333;
    border-radius: 4px;
}
.head {
    opacity: 0;
    transition: 0.5s;
    font-size: 0.9em;
    transform: translateY(100px);
    position: relative;
    z-index: 5;
}
.container .card:hover .head {
    opacity: 1;
    transform: translateY(0px);
    background-color: yellow;
}
.container .card:hover .para{
    box-shadow: 0 20px 50px rgba(0,0,0,0.6);
}
@media (max-width:700px){
    .container{
        flex-direction: column;
    }
}
@media (max-width:500px){
    .container{
        flex-direction: column;
    }
}